allow_anonymous false
listener 1883
protocol mqtt
listener 9001
protocol websockets
persistence true
password_file /mosquitto/config/password
persistence_file mosquitto.db
persistence_location /mosquitto/data/
