autosave_interval 1800
connection_messages true
log_dest stderr
log_dest topic
log_type error
log_type warning
log_type notice
log_type information
log_type all
log_type debug
log_timestamp true
log_timestamp_format %Y-%m-%dT%H:%M:%S

max_packet_size 5000
allow_zero_length_clientid false
allow_anonymous false
password_file /mosquitto/config/password
acl_file /mosquitto/config/acl

persistence true
persistence_file mosquitto.db
persistence_location /mosquitto/data/
persistent_client_expiration 1m

listener 9001
protocol websockets
max_connections 2

listener 8883
max_connections 2
protocol mqtt

tls_version tlsv1.2
cafile /mosquitto/config/ca.crt 
certfile /mosquitto/config/server.crt
keyfile /mosquitto/config/server.key
require_certificate true
use_identity_as_username true
